<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Songs</title>
    <style>
        @font-face {
            font-family: 'MyCustomFont';
            src: url('MyCustomFont.ttf') format('truetype');
        }
        body {
            background: url('images/music3.jpg') no-repeat center center fixed;
            background-size: cover;
            color: rgb(26, 17, 63);
            font-family: 'MyCustomFont', sans-serif;
            margin: 0;
            padding: 20px;
        }
        .title {
            text-align: center;
            font-weight: bold;
            font-size: 2em;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #070713;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #a68fd8;
        }
        .button {
            background-color: rgb(21, 7, 7);
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-family: 'MyCustomFont', sans-serif;
            margin-top: 20px;
            display: inline-block;
        }
        .button:hover {
            background-color: #555;
        }
        .app-icon {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="title">Favorite Songs</div>
    <table>
        <tr>
            <th>Song</th>
            <th>Singer</th>
            <th>Album Cover</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Dan</td>
            <td>Sheila On 7</td>
            <td><img src="images/Sheila_On_7_-_self_titled.jpg" alt="Sheila On 7" width="80"></td>
            <td>
                <a href="https://youtu.be/dGcGbF4ex5o?si=GBoRjMCApsMMc2NQ" target="_blank"><img src="images/youtube.png" class="app-icon" width="50"></a>
                <a href="https://open.spotify.com/track/1MdjZzEInrmDBXf8zs0nKS?si=MmQmaWTpT8i1s9UomHyhRA&utm_source=copy-link" target="_blank"><img src="images/spotify.png" class="app-icon" width="50"></a>
            </td>
        </tr>
        <tr>
            <td>Duka</td>
            <td>Last Child</td>
            <td><img src="images/duka.jpeg" alt="Last Child" width="80"></td>
            <td>
                <a href="https://youtu.be/8zwz2fVgfVM?si=NN_Qd6XVyoYZ2t3Q" target="_blank"><img src="images/youtube.png" class="app-icon" width="50"></a>
                <a href="https://open.spotify.com/track/5MIpcd16T59wFeqAChSYwC?si=Se_QRccAS2me2EY59oy8Og&utm_source=copy-link&context=spotify%3Aplaylist%3A37i9dQZF1DXbc4fNXqfjT8" target="_blank"><img src="images/spotify.png" class="app-icon" width="50"></a>
            </td>
        </tr>
        <tr>
            <td>The Night We Met</td>
            <td>Lord Huron</td>
            <td><img src="images/lord huron.jpeg" alt="Lord Huron" width="80"></td>
            <td>
                <a href="https://youtu.be/KtlgYxa6BMU?si=S0IRr-gDRJ_s9dbP" target="_blank"><img src="images/youtube.png" class="app-icon" width="50"></a>
                <a href="https://open.spotify.com/track/3hRV0jL3vUpRrcy398teAU?si=wnvt3EHgQam8pM24FVY15Q&utm_source=copy-link" target="_blank"><img src="images/spotify.png" class="app-icon" width="50"></a>
            </td>
        </tr>
        <tr>
            <td>Cool Kids</td>
            <td>Echosmith</td>
            <td><img src="images/cool kids.jpeg" alt="Echosmith" width="80"></td>
            <td>
                <a href="https://youtu.be/SSCzDykng4g?si=IBlc7reN7-xCt9NE" target="_blank"><img src="images/youtube.png" class="app-icon" width="50"></a>
                <a href="https://open.spotify.com/track/13P5rwmk2EsoFRIz9UCeh9?si=vKe7irseSXW5TRxyaRcubw&utm_source=copy-link&context=spotify%3Aplaylist%3A37i9dQZF1DX89jHUL4OD5t" target="_blank"><img src="images/spotify.png" class="app-icon" width="50"></a>
            </td>
        </tr>
    </table>

    <footer>
        <p>&copy;<b>NUR RASYIQAH 2024, MADE FOR IML470 ASSIGNMENT,2024.</b></p></footer>

    <button class="button" onclick="location.href='thirtpage.html'">Previous</button>
   
</body>
</html>












